<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Introduction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>CSS Introduction</h1>
  <div class="box">
    <H2>What is CSS?</H2>
    <ul>
      <li>CSS stands for Cascading Style Sheets</li>
      <li>CSS describes how HTML elements are to be diplayed on screen, paper, or in other media</li>
      <li>CSS saves a lot of work. It can contorl the layout of multiple web pages all at once</li>
    </ul>
  </div>

  
</body>
</html>